<!DOCTYPE html>
<html>
<head>
  <title>KOMA CAILLE - Accueil</title>
  <style>
    /* Styles CSS */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: burlywood;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin: 0;
      font-family: 'lato',sans-serif;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 0 20px;
      font-family: 'lato',sans-serif;
    }
    p {
      line-height: 1.5;
    }
    nav {
      background-color: #f2f2f2;
      padding: 10px;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }
    nav ul li {
      margin-right: 10px;
    }
    nav ul li a {
      text-decoration: none;
      color: #333;
      padding: 5px 10px;
      border-radius: 3px;
    }
    nav ul li a:hover {
      background-color: burlywood;
      color: white;
    }
    .product {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 5px;
      font-family: 'lato',sans-serif;
    }
    .product img {
      width: 150px;
      margin-right: 10px;
      border-radius: 5px;
    }
    .product-info {
      flex: 1;
    }
    .product-info h3 {
      margin: 0;
    }
    .product-info p {
      margin: 5px 0;
    }
    footer{
      background-color: burlywood;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    section{
        background-color: wheat;
        text-align: center;
        padding: 0;
        margin: 0;
        color: white;
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans&family=Rubik+Doodle+Shadow&family=Rubik+Scribble&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>KOMA CAILLE</h1>
  </header>
  <nav>
    <ul>
      <li><a href="#">Accueil</a></li>
      <li><a href="mailto:teambog7011@gmail.com">À propos de nous</a></li>
      <li><a href="tel:+22379467259">Contact</a></li>
    </ul>
  </nav>
  <div class="container">
    <h2>BIENVENUE SUR NOTRE SITE</h2>
    <p>Nous sommes une entreprise spécialisée dans la production et la distribution de cailles de qualité.</p>
    <p>Notre objectif est de fournir des produits frais et savoureux à nos clients.</p>
    <section>
        <h3>CONSULTEZ NOS PRODUITS</h3>
    </section>
    <div class="product">
      <img src="cailles.jpg" alt="Caille Adulte">
      <div class="product-info">
        <h3>Caille adulte</h3>
        <p>Prix : 1 500 FCFA</p>
      </div>
    </div>
    
    <div class="product">
      <img src="plateau-alveolaire-de-18-oeufs-de-caille.jpg" alt="Oeufs de caille">
      <div class="product-info">
        <h3>30 Oeufs </h3>
        <p>Prix : 3 000 FCFA</p>
      </div>
    </div>
    
    <div class="product">
      <img src="DSC0485-scaled-e1681314787902-1024x711 (1).jpg" alt="Caille 3">
      <div class="product-info">
        <h3>50 Cailletaux</h3>
        <p>Prix : 12 500 FCFA</p>
      </div>
    </div>
  </div>
  <footer>
      <h2>VOTRE SATISFACTION EST NOTRE PRIORITÉ</h2>
  </footer>
</body>
</html>
